@import "~bulma/sass/utilities/initial-variables"

// Config
$kaldi-red: #25D8FD
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

// Bulma variable overrides
// https://bulma.io/documentation
$navbar-height: 60px;
$navbar-item-img-max-height: none;

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
